../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_USART2_UART_Init	2
../Core/Src/main.c:296:13:MX_GPIO_Init	1
../Core/Src/main.c:352:6:StartDefaultTask	1
../Core/Src/main.c:373:6:StartTask02	1
../Core/Src/main.c:393:6:StartTask03	1
../Core/Src/main.c:412:6:StartTask04	1
../Core/Src/main.c:431:6:StartTask05	1
../Core/Src/main.c:456:6:StartTask06	1
../Core/Src/main.c:481:6:StartTask07	2
../Core/Src/main.c:499:6:Callback01	1
../Core/Src/main.c:507:6:Callback02	1
../Core/Src/main.c:515:6:Callback03	1
../Core/Src/main.c:523:6:Callback04	1
../Core/Src/main.c:534:6:Error_Handler	1
