../Core/Src/main.c:96:6:send_mail	2
../Core/Src/main.c:112:6:UART_thingy1	1
../Core/Src/main.c:131:6:UART_thingy2	1
../Core/Src/main.c:155:5:main	1
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_TIM1_Init	7
../Core/Src/main.c:389:13:MX_TIM2_Init	6
../Core/Src/main.c:448:13:MX_TIM3_Init	6
../Core/Src/main.c:507:13:MX_TIM4_Init	6
../Core/Src/main.c:566:13:MX_USART2_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:642:6:StartDefaultTask	1
../Core/Src/main.c:654:6:Callback01	1
../Core/Src/main.c:662:6:Callback02	1
../Core/Src/main.c:670:6:Callback03	1
../Core/Src/main.c:678:6:Callback04	1
../Core/Src/main.c:689:6:Error_Handler	1
